# api-documents

./: Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/example/demo/: AppConfig.java  AppProperties.java  DocumentApiRestApplication.java
src/main/java/com/example/demo/customer/controller/: CustomerController.java
src/main/java/com/example/demo/customer/entities/: Customer.java
src/main/java/com/example/demo/customer/repository/: CustomerRepository.java
src/main/java/com/example/demo/customer/service/: CustomerService.java
src/main/java/com/example/demo/document/controller/: DocumentController.java
src/main/java/com/example/demo/document/model/: MyDocument.java
src/main/java/com/example/demo/document/service/: DocumentGeneratorServiceImpl.java  DocumentServiceImpl.java  IDocumentGeneratorService.java  IDocumentService.java
src/main/java/com/example/documentapirest/: DocumentApiRestApplication.java
src/main/resources/: application-local.yml  application.properties  application_aux.yml
src/main/resources/db/migration/: V1661170620__creates_table_stores.sql
src/main/resources/templates/: factura.html
src/test/java/com/example/demo/: DocumentApiRestApplicationTests.java
src/test/java/com/example/demo/customer/controller/: CustomerControllerTest.java
src/test/java/com/example/demo/customer/service/: CustomerServiceTest.java
src/test/java/com/example/demo/integration/: CustomerControllerIntegrationTest.java  IntegrationTest.java
src/test/java/com/example/documentapirest/: DocumentApiRestApplicationTests.java
src/test/resources/: application.properties  application.yml
src/test/resources/com/example/demo/integration/: CustomerControllerIntegrationTest.sql
