plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'jacoco'

group = 'com.example'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'
	implementation group: 'org.flywaydb', name: 'flyway-maven-plugin', version: '9.6.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

	implementation 'org.thymeleaf:thymeleaf:3.0.6.RELEASE'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.6'
	implementation 'net.sf.jtidy:jtidy:r938'

	// Actuator
	implementation ('org.springframework.boot:spring-boot-starter-actuator:2.7.2')

	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation platform("org.testcontainers:testcontainers-bom:1.17.2")
	testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.17.5'

	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.4'
}

test {
	useJUnitPlatform()
}

// Based on the guide here: https://github.com/codecov/example-gradle
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}

check.dependsOn jacocoTestReport
